# Site settings -----------------------------------
title: Kèpos
email: contact@kepos.fr
description: "Oeuvrer à la transition écologique"
# baseurl: "/kepos-website" # the subpath of your site, e.g. /blog
# url: "https://clairezed.github.io" # the base hostname & protocol for your site
url: "https://kepos-frama.lassembleuse.fr" # the base hostname & protocol for your site


# Social settings ------------------------------------
facebook_username: Transitionecologique
matomo_analytics: true

header_pages:
- _pages/kepos.md
- _pages/projets.md
- _pages/entreprises.md
- _pages/cultivons.md
- _pages/contact.md

footer_pages:
- _pages/kepos.md
- _pages/projets.md
- _pages/entreprises.md
- _pages/cultivons.md


defaults:
  -
    scope:
      path: "_pages/_kepos"
    values:
      permalink: /kepos/:basename
      layout: "page-branch-bg"
      category: kepos
  -
    scope:
      path: "_pages/_projets"
    values:
      permalink: /serre-a-projets/:basename
      layout: "page-branch-bg"
      category: projets
  -
    scope:
      path: "_pages/_entreprises"
    values:
      permalink: /jardin-entreprises/:basename
      layout: "page-branch-bg"
      category: entreprises
  -
    scope:
      path: "_pages/_cultivons"
    values:
      permalink: /cultivons-ensemble/:basename
      layout: "page-branch-bg"
      category: cultivons

# Includes ----------------------------------------------
include:
  - _pages
  - _kepos
  - _projets
  - _entreprises
  - _cultivons

# Build settings --------------------------------------
markdown: kramdown

plugins:
  - jekyll-feed

exclude:
  - Gemfile
  - Gemfile.lock
  - README.md

# Sass ------------------------------------------------

sass:
  sass_dir: _sass
  style: compressed


# Locale ----------------------------------------------

timezone: Europe/Paris
encoding: utf-8
locale: fr

# Jekyll assets
assets:
  precompile: [
    default-picture.png
  ]
  assets:
    autoprefixer:
      browsers:
      - "last 2 versions"
      - "IE > 9"

breadcrumbs:
  root:
    hide: true  # show breadcrumbs on root/home page
    image: false # Show image or title text