---
- name: Centre Albert Jaeger
  activity: Conseil et formation en santé environnement
  people: Fariborz Livardjani
  website: http://cajsante-environnement.fr/
  website_label: cajsante-environnement.fr
  location: Saulcy-sur-Meurthe (88)
  picture: logo-caj.png
- name: Holipresse
  activity: Conception, fabrication et vente de machines-outils low tech
  people: Aurélien Stoky
  website: 
  website_label: 
  location: Nancy (54)
  picture: logo-Holipresse.png
- name: I Wood
  activity: Atelier de menuiserie participatif, fabrication de yourtes
  people: Pierre-Antoine Phulpin
  website: http://i-wood.fr/
  website_label: i-wood.fr
  location: Xirocourt (54)
  picture: logo-iwood.png
- name: La Cantoche
  activity: Restaurant associatif de la transition
  people: Xénophon Ténézakis
  website: https://lacantoche.fr/
  website_label: lacantoche.fr
  location: Nancy (54)
  picture: default-member-picture.png
- name: La plume à l’oreille
  activity: Fabrication et vente de boucles d’oreille en plumes naturelles
  people: Félix Billey
  website: 
  website_label: 
  location: Besançon (25)
  picture: default-member-picture.png
- name: La salamandre tachetée
  activity: Restaurant en circuits courts
  people: Fredéric Gosso
  website: 
  website_label: 
  location: Saulcy-sur-Meurthe (88)
  picture: logo-salamandre-tachetee.png
- name: L’assembleuse
  activity: Développement Web open source et sobre en ressources
  people: Claire Zuliani
  website: https://www.lassembleuse.fr/
  website_label: www.lassembleuse.fr
  location: Dinan (22)
  picture: logo-assembleuse.png
- name: L’atelier de Caroline Antoine
  activity: Artiste plasticienne et paysagiste
  people: Caroline Antoine
  website: https://www.carolineantoine.com/
  website_label: www.carolineantoine.com
  location: Nancy (54)
  picture: default-member-picture.png
- name: Le Florain
  activity: Monnaie locale du bassin nancéien
  people: Samuel Colin
  website: http://www.monnaielocalenancy.fr/
  website_label: www.monnaielocalenancy.fr
  location: Nancy (54)
  picture: logo-florain.png
- name: Les Fermiers d’Ici
  activity: Service traiteur à base de produits bio et locaux
  people: Franck Magot
  website: https://lesfermiersdici.com/
  website_label: lesfermiersdici.com
  location: Nancy (54)
  picture: logo-fermiers-dici.jpg
- name: Saulcy En Vert
  activity: Eco-lieu de promotion de la santé environnement
  people: Jérôme Viry
  website: http://saulcyenvert.eu/
  website_label: saulcyenvert.eu
  location: Saulcy-sur-Meurthe (88)
  picture: logo-saulcy-en-vert.png
- name: Un Toit Partagé
  activity: Solutions d’habitat partagé durable pour personnes âgées
  people: Yohan Blanche
  website: http://untoitpartage.fr/
  website_label: untoitpartage.fr
  location: Neuves-Maisons (54)
  picture: logo-toit-partage.png
